views/index.pug
extends layouts/main.pug
block content
    h2 Formulario de ingreso
    h3 #{ message }
    h3 Productos
    form.form-capsule(role='form' method='POST' action='productos')
        .form-group
            label(for='title') Title
            input#title.form-control(type='text' name='title' placeholder='Ingrese el titulo del producto')
        .form-group
            label(for='price') Price
            input#price.form-control(type='text' name='price' placeholder='Ingrese el precio')
            span.help-block.help-block-inline.help-block-background $
        .form-group
            label(for='thumbnail') Thumbnail
            input#thumbnail.form-control(type='text' name='thumbnail' placeholder='Ingrese la URL de imagen de producto')
        hr.my-4
        button.w-100.btn.btn-block.btn-primary.btn-lg(type='submit') Ingresar
    a.w-100.btn.btn-block.btn-primary.btn-lg(href='/productos') Lista de productos

public/index.html
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de ingreso</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <div class="container">
        <h2>Formulario de ingreso</h2>
        <h3>Productos</h3>
        <form class="form-capsule" role="form" method="POST" action="api/productos">

            <div class="form-group">
                <label for="title">Title</label>
                <input type="text" class="form-control" id="title" name="title" placeholder="Ingrese el titulo del producto">
            </div>
            <div class="form-group">
                <label for="price">Price</label>
                <input type="text" class="form-control" id="price" name="price" placeholder="Ingrese el precio">
                <span class=" help-block help-block-inline help-block-background">$</span>
            </div>
            <div class="form-group">
                <label for="thumbnail">Thumbnail</label>
                <input type="text" class="form-control" id="thumbnail" name="thumbnail" placeholder="Ingrese la URL de imagen de producto">
            </div>
            <hr class="my-4">
            <button class="w-100 btn btn-block btn-primary btn-lg" type="submit">Ingresar</button>
        </form>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="./scripts.js"></script>
</body>

</html>
